[pytest]
filterwarnings =
    error
    ignore::UserWarning
	
addopts = 
    # -v 
    -s 
    -p no:warnings 
    # -x 
    --ignore=tests/exclude 
    --ignore=build 
    --cov=phenopype 
    --cov-report=html

norecursedirs = skip
